# TrackAndTravel

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/assignment/trackandtravel/: ExampleInstrumentedTest.kt
app/src/main/java/assignment.trackandtravel.main/: MainApp.kt
app/src/main/java/assignment/trackandtravel/activities/: ChooseLoginActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/assignment/trackandtravel/helpers/: FileHelpers.kt  ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/assignment/trackandtravel/models/: AdminModel.kt  AdminStore.kt  RouteModel.kt  RouteStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/assignment/trackandtravel/models/firebase/: RouteFireStore.kt
app/src/main/java/assignment/trackandtravel/views/trackandtravel/adminhomepage/: AdminHomePresenter.kt  AdminHomeView.kt
app/src/main/java/assignment/trackandtravel/views/trackandtravel/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/assignment/trackandtravel/views/trackandtravel/driver/: DriverListPresenter.kt  DriverListView.kt
app/src/main/java/assignment/trackandtravel/views/trackandtravel/editlocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/assignment/trackandtravel/views/trackandtravel/loginadmin/: LoginPresenter.kt  LoginView.kt
app/src/main/java/assignment/trackandtravel/views/trackandtravel/logindriver/: LoginViewDriver.kt  (+1 more)
app/src/main/res/drawable/: roundbutton.xml  roundbutton1.xml  roundbutton2.xml
app/src/main/res/layout/: activity__driver_route.xml  activity_admin_home.xml  activity_login.xml  activity_login1.xml  activity_map.xml  activity_path_google_map.xml  activity_route.xml  activity_route_list.xml  activity_signup.xml  activity_track_list.xml  activity_track_maps.xml  card_placemark.xml  choose_login.xml  content_track_maps.xml  driver_home.xml  route_activity.xml  settings.xml  splash_screen.xml
app/src/main/res/menu/: btm_nav.xml  main.xml  menu_driver.xml  menu_hillfort.xml  menu_main.xml  menu_map.xml  menu_route.xml
app/src/main/res/mipmap-anydpi-v26/: capture1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/assignment/trackandtravel/: ExampleUnitTest.kt
(+29 files in other folders)
